# hornetQProducerTomcat

./: pom.xml
src/main/java/com/demo/hornetq/: ProducerApplication.java
src/main/java/com/demo/hornetq/producer/configuration/: ProducerMessagingConfig.java
src/main/java/com/demo/hornetq/producer/controller/: ProducerController.java
src/main/resources/: application.properties
src/test/java/com/demo/hornetq/producer/: ProducerApplicationTests.java
