spring.jms.jndi-name=jms/PocRemoteConnectionFactory
jms.queue.jndi=queue/pocQueue

jms.username=jms
jms.password=password

#jndi.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

#hornetq.servers.provider.url=http-remoting://localhost:8085
hornetq.servers.provider.url=http-remoting://10.67.171.44:8085
jms.naming.provider.port=8085

jms.producer.queue.jndi=pocQueue
